<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d47c1268-3a9b-4f8f-bb55-4b1b73d40cf4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <None Include="AppServices\AppServices.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>AppServices.json</DependentUpon>
    </None>
    <None Include="AppServices\AppServices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogicApps\TransformToCDM.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>TransformToCDM.json</DependentUpon>
    </None>
    <None Include="LogicApps\TransformToCDM.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogicApps\ReceiveFromPWS.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>ReceiveFromPWS.json</DependentUpon>
    </None>
    <Content Include="LogicApps\ReceiveFromPWS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Topics\PublishPostGoodsIssuePwsSoap.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>PublishPostGoodsIssuePwsSoap.json</DependentUpon>
    </None>
    <None Include="Topics\PublishPostGoodsIssuePwsSoap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties AppServices_4AppServices_1json__JSONSchema="http://json.schemastore.org/tsdrc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>