<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>63329fa1-6ce6-4083-9f08-26f8799bb167</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="AppServices\AppServices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="AppServices\AppServices.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>AppServices.json</DependentUpon>
    </None>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="LogicApps\EncodeX12.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogicApps\EncodeX12.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>EncodeX12.json</DependentUpon>
    </None>
    <None Include="LogicApps\DecodeX12.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogicApps\DecodeX12.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>DecodeX12.json</DependentUpon>
    </None>
    <None Include="LogicApps\SendAS2ToBelkin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogicApps\SendAS2ToBelkin.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>SendAS2ToBelkin.json</DependentUpon>
    </None>
    <None Include="LogicApps\ReceiveAS2FromBelkin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="LogicApps\ReceiveAS2FromBelkin.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>ReceiveAS2FromBelkin.json</DependentUpon>
    </None>
    <None Include="Topics\PublishBelkinX12XMLIncoming.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Topics\PublishBelkinX12Outgoing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Topics\PublishBelkinX12Outgoing.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>PublishBelkinX12Outgoing.json</DependentUpon>
    </None>
    <None Include="Topics\PublishBelkinX12XMLIncoming.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>PublishBelkinX12XMLIncoming.json</DependentUpon>
    </None>
    <None Include="Topics\PublishBelkinX12XMLOutgoing.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>PublishBelkinX12XMLOutgoing.json</DependentUpon>
    </None>
    <None Include="Topics\PublishBelkinX12XMLOutgoing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Topics\PublishBelkinX12Incoming.parameters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>PublishBelkinX12Incoming.json</DependentUpon>
    </None>
    <None Include="Topics\PublishBelkinX12Incoming.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties LogicApps_4DecodeX12_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>