<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>894befe2-bb22-4178-935f-098b56a3ad5e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="AppServices\AppServices.json" />
    <None Include="AppServices\AppServices.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="LogicApps\DecodeEDIFACT.json" />
    <None Include="LogicApps\DecodeEDIFACT.parameters.json" />
    <None Include="LogicApps\EncodeEDIFACT.json" />
    <None Include="LogicApps\EncodeEDIFACT.parameters.json" />
    <None Include="LogicApps\ReceiveAS2FromSennheiser.json" />
    <None Include="LogicApps\ReceiveAS2FromSennheiser.parameters.json" />
    <None Include="LogicApps\SendAS2ToSennheiser.json" />
    <None Include="LogicApps\SendAS2ToSennheiser.parameters.json" />
    <None Include="Topics\PublishSennheiserEDIFACTIncoming.json" />
    <None Include="Topics\PublishSennheiserEDIFACTIncoming.parameters.json" />
    <None Include="Topics\PublishSennheiserEDIFACTOutgoing.json" />
    <None Include="Topics\PublishSennheiserEDIFACTOutgoing.parameters.json" />
    <None Include="Topics\PublishSennheiserEDIFACTXMLIncoming.json" />
    <None Include="Topics\PublishSennheiserEDIFACTXMLIncoming.parameters.json" />
    <None Include="Topics\PublishSennheiserEDIFACTXMLOutgoing.json" />
    <None Include="Topics\PublishSennheiserEDIFACTXMLOutgoing.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>