<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Logic.App.Connectors.BlobConnector.Interprit.d864df28-e1c4-427a-a09d-2604a01bdee9"
              Version="1.0"
              Language="en-US"
              Publisher="Interprit" />
    <DisplayName>Logic App Blob Connector Project Template</DisplayName>
    <Description xml:space="preserve">Logic App Blob Connector Project Template</Description>
    <Icon>blob-161097_960_720.jpg</Icon>
    <PreviewImage>blob-161097_960_720.jpg</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community"
                        Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP"
                DisplayName="Microsoft .NET Framework"
                d:Source="Manual"
                Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate"
           d:Source="Project"
           d:ProjectName="Logic.App.Connectors.BlobConnector.Template"
           d:TargetPath="|Logic.App.Connectors.BlobConnector.Template;TemplateProjectOutputGroup|"
           Path="ProjectTemplates"
           d:VsixSubPath="ProjectTemplates" />
  </Assets>
</PackageManifest>
